body {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: lightblue;
}

.container {
    max-width: 800px;
    background-color: lightgreen;
    padding: 20px;

    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

.main-image img {
    width: 100%;
    border-radius: 10px;
}

.description {
    text-align: center;
    line-height: 1.6;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
}

.grid-item:nth-child(1) {
    background-color:red;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.grid-item:nth-child(2) {
    background-color:darkgreen;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.grid-item:nth-child(3) {
    background-color:darkorange;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}
