*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
.container{
    display: grid;
    position: relative;
   
} 

.header
{
    background-color: darkorange;
    font-size: 2em;
    color: white;
    padding: 16px;
    margin-bottom: 16px;
    
}
.list{
    justify-content: space-between;
    padding: 20px;
    
}
.main img{
    display: flex;
    width: 100%;
    height: 500px;
    position: relative;
}
/* .main .header {
    position: absolte;
    top: 8px;
    left: 16px;

} */
 .business{

   font-size: 3em;
   padding: 24px;
   width: 100%;
   height: 200px;
   display: grid;
    /* display: inline-block; */
    grid-template-columns: (5,1fr); 
    /* animation: moveright 5s linear infinite; */
    
 }
 @keyframes moveright
 {
    0%{
        transform: translateX(0);

    }
 100%{
        transform: translateX(200px);
    }

 }
 #img1
 {
    animation: moveright 5s linear infinite;
    animation-delay: 2s;
    height: 200px;
    width: 200px;
    /* height: 200px;
    width: 200px;
    display: inline-block; */
     
 }

  #img2
  {
    animation: moveright 5s linear infinite;
    animation-delay: 3s;
     height: 200px;
     width: 200px;
     
      
  }
 
  #img3
  {
    animation: moveright 5s linear infinite;
    animation-delay: 4s;
     height: 200px;
     width: 200px;
    
  }
 
  #img4
  {
    animation: moveright 5s linear infinite;
    animation-delay: 5s;
     height: 200px;
     width: 200px;
     
      
  }
  .about{
    display: grid;
     /* grid-template-columns: auto auto auto auto;  */
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) 
    
  }
  .about{
    font-size: 20px;
  }
  footer{
    font-size: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    
  }
 
  